<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/per_page/form_hull_item.js"></script>
        <script type="text/javascript" charset="utf-8">

            var pictureSource;   // picture source
            var destinationType; // sets the format of returned value

            // Wait for device API libraries to load
            //
            document.addEventListener("deviceready",onDeviceReady,false);

            // device APIs are available
            //
            function onDeviceReady() {
                pictureSource=navigator.camera.PictureSourceType;
                destinationType=navigator.camera.DestinationType;
            }

            // Called when a photo is successfully retrieved
            //
            function onPhotoDataSuccess(imageData) {
              // Uncomment to view the base64-encoded image data
              // console.log(imageData);

              // Get image handle
              //
              var smallImage = document.getElementById('smallImage');

              // Unhide image elements
              //
              smallImage.style.display = 'block';

              // Show the captured photo
              // The in-line CSS rules are used to resize the image
              //
              smallImage.src = "data:image/jpeg;base64," + imageData;
            }

            // A button will call this function
            //
            function capturePhoto() {
              // Take picture using device camera and retrieve image as base64-encoded string
              navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
                destinationType: destinationType.DATA_URL });
            }

            // Called if something bad happens.
            //
            function onFail(message) {
              alert('Failed because: ' + message);
            }

        </script>
        <style type="text/css">
            #myModal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
          }
        </style>
        <style type="text/css">
            html, body {
                height: 100%;
            }
            body {
                background-image: url('img/bg.jpg');
                opacity: 0.9;
                background-size: auto auto;
                
                background-repeat: no-repeat;
            }
            .table .table {
                background-color: rgba(255,255,255,.0);
            }
            .table-alpha {
                background-color: rgba(255,255,255,.8);
            }
        </style>
        <title>Hello World</title>
    </head>
    <body style="padding-top: 70px;">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" id="nama_hull_item"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="select_kapal.html">Pilih Kapal</a></li>
                <li><a href="survey_list.html">Survey List</a></li>
                <li><a href="#" id="logout">Logout</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div> <!-- container-fluid -->
        </nav>
        <div class="container">
            <div id="myModal" class="modal fade"  data-keyboard="false" data-backdrop="static" role="dialog" style="text-align: center;">
              <div class="modal-dialog modal-sm" style="display: inline-block;text-align: left;vertical-align: middle;">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header text-center">
                    <h4 class="modal-title">Loading data...</h4>
                  </div>
                  <div class="modal-body text-center">
                    <img src="img/loading.gif">
                  </div><!-- 
                  <div class="modal-footer">
                  </div> -->
                </div>
              </div>
            </div>
            <div id="bantuanModal" class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Bantuan</h4>
                  </div>
                  <div class="modal-body" id="contentModal" style="max-height: 500px ;overflow-y: auto;">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
                <table class="table table-alpha">
                    <tr>
                        <td colspan="3">
                            <label for="sel1">Kondisi :</label>
                            <button class="btn  btn-primary" value="bantuan" type="button" onclick="bantuan()"><span class="glyphicon glyphicon-question-sign"></span> Bantuan</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <form id="kondisiForm">
                                <label class="radio-inline">
                                    <input type="radio" id="kondisi1" name="kondisi" value="Good">Good
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" id="kondisi2" name="kondisi" value="Repair/Maintenance">Repair/Maintenance
                                </label>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><label for="sel1"><i>(Apabila mengalami kerusakan, silahkan lengkapi bagian dibawah ini)</i></label></td>
                    </tr>
                    <tr>
                        <td colspan="3"><label>Frame Ke: </label></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="number" class="form-control" id="frame_start">
                        </td>
                        <td width="24%" align="center">
                            s/d
                        </td>
                        <td>
                            <input type="number" class="form-control" id="frame_end">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><label>Lajur : </label></td>
                    </tr>
                    <tr>
                        <td colspan="3" id="selLajur">
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <label>Keterangan / Catatan: </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <textarea id="keterangan" class="form-control" placeholder="(Input manual dengan stylus pen)"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <button type="button" class="btn btn-lg btn-primary btn-block"onclick="inputKetebalan();" id="inputKetebalan"><span class="glyphicon glyphicon-menu-hamburger"></span> Input Ketebalan</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <button type="button" class="btn btn-lg btn-primary btn-block"onclick="capturePhoto();" id="takePictureCertificate"><span class="glyphicon glyphicon-camera"></span> Take Picture</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"> Image: 
                            <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <button type="button" class="btn btn-lg btn-primary btn-block" id="submitHull"><span class="glyphicon glyphicon-ok"></span> Submit</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            getHull();
        </script>
    </body>
</html>