<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/per_page/select_kapal.js"></script>
        <style type="text/css">
            .modal {
                text-align: center;
            }

            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }

            .modal-dialog {
                display: inline-block;
                text-align: left;
                vertical-align: middle;
            }
        </style>
        <style type="text/css">
          html, body {
                height: 100%;
            }
            body {
                background-image: url('img/bg.jpg');
                opacity: 0.9;
                background-size: auto auto;
                
                background-repeat: no-repeat;
            }
        </style>
        <title>Hello World</title>
    </head>
    <body style="padding-top: 70px;">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Pilih Kapal</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="select_kapal.html">Pilih Kapal</a></li>
                <li class=".disabled"><a href="survey_list.html">Survey List</a></li>
                <li><a href="#" id="logout">Logout</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div> <!-- container-fluid -->
        </nav>
        <div class="container">
            <div id="myModal" class="modal fade"  data-keyboard="false" data-backdrop="static" role="dialog">
              <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header text-center">
                    <h4 class="modal-title">Loading data...</h4>
                  </div>
                  <div class="modal-body text-center">
                    <img src="img/loading.gif">
                  </div><!-- 
                  <div class="modal-footer">
                  </div> -->
                </div>
              </div>
            </div>
            <div class="form-group">
                <label for="sel1">Pilih Kapal:</label>
                <div id="list_kapal"><select class="form-control"><option>Loading Data Failed!</option></select></div>
                <br>
                <button type="submit" id="button" class="btn btn-lg btn-primary btn-block"><span class="glyphicon glyphicon-ok"></span> Pilih</button>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            getListKapal();
            //alert('a');
        </script>
    </body>
</html>
