<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/per_page/certificate_report.js"></script>
        <style type="text/css">
          #myModal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
          }
          html, body {
              height: 100%;
          }
          body {
              background-image: url('img/bg.jpg');
              opacity: 0.9;
              background-size: auto auto;
              background-repeat: no-repeat;
          }
          .table-alpha {
            background-color: rgba(255,255,255,.8);
          }
          .table .table {
            background-color: rgba(255,255,255,0);
          }
        </style>
        <title>Hello World</title>
    </head>
    <body style="padding-top: 70px;">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" id="nama_engine_item"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="select_kapal.html">Pilih Kapal</a></li>
                <li><a href="survey_list.html">Survey List</a></li>
                <li><a href="#" id="logout">Logout</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div> <!-- container-fluid -->
        </nav>
        <div class="container" style="overflow-x: auto; overflow-y: none; height: 100%">
            <div id="myModal" class="modal fade"  data-keyboard="false" data-backdrop="static" role="dialog" style="text-align: center;">
              <div class="modal-dialog modal-sm" style="display: inline-block;text-align: left;vertical-align: middle;">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header text-center">
                    <h4 class="modal-title">Loading data...</h4>
                  </div>
                  <div class="modal-body text-center">
                    <img src="img/loading.gif">
                  </div><!-- 
                  <div class="modal-footer">
                  </div> -->
                </div>
              </div>
            </div>
            <div id="gambarModal" class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Gambar</h4>
                  </div>
                  <div class="modal-body" id="contentModal" style="max-height: 500px ;overflow-y: auto;">
                    <img id="imgModal" style="max-width:100%;" src="img/loading.gif">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="list_item" style="width: 1000px;">
                <table class="table table-alpha" style="width: 100%;">
                  <thead>
                    <tr><th style="text-align:center">Jenis Sertifikat</th><th style="text-align:center">Ketersediaan</th><th style="text-align:center">Status</th><th style="text-align:center">Tanggal Berlaku</th><th style="text-align:center">Gambar</th><th style="text-align:center">Update</th></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="25%">Certificate of Registry</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                    </tr>
                    <tr>
                      <td width="25%">Certificate of Class</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                    </tr>
                    <tr>
                      <td width="25%">Gross Akte</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                    </tr>
                    <tr>
                      <td width="25%">Sertifikat Kelayakan Kapal</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                    </tr>
                    <tr>
                      <td width="25%">Sertifikat Keselamatan Kapal Barang</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                    </tr>
                    <tr>
                      <td width="25%">Sertifikat Mesin</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                    </tr>
                    <tr>
                      <td width="25%">Sertifikat Radio Komunikasi</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                    </tr>
                    <tr>
                      <td width="25%">Sertifikat Bebas Polusi</td><td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td></tr><tr><td width="25%">Sertifikat Bebas Tikus</td><td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td></tr><tr><td width="25%">Sertifikat Ukur Internasional </td><td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td>
                      <td>Loading data failed</td></tr></tbody></table>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            getData();
        </script>
    </body>
</html>