<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/per_page/formCertificate.js"></script>
        <style type="text/css">
            .sel {
                width:33%;
                display:inline-block;
            }
        </style>
        <style type="text/css">
            html, body {
                height: 100%;
            }
            body {
                background-image: url('img/bg.jpg');
                opacity: 0.9;
                background-size: auto auto;
                
                background-repeat: no-repeat;
            }
            table {
              background-color: rgba(255,255,255,.8);
            }
        </style>
        <script type="text/javascript" charset="utf-8">

            var pictureSource;   // picture source
            var destinationType; // sets the format of returned value

            // Wait for device API libraries to load
            //
            document.addEventListener("deviceready",onDeviceReady,false);

            // device APIs are available
            //
            function onDeviceReady() {
                pictureSource=navigator.camera.PictureSourceType;
                destinationType=navigator.camera.DestinationType;
            }

            // Called when a photo is successfully retrieved
            //
            function onPhotoDataSuccess(imageData) {
              // Uncomment to view the base64-encoded image data
              // console.log(imageData);

              // Get image handle
              //
              var smallImage = document.getElementById('smallImage');

              // Unhide image elements
              //
              smallImage.style.display = 'block';

              // Show the captured photo
              // The in-line CSS rules are used to resize the image
              //
              smallImage.src = "data:image/jpeg;base64," + imageData;
            }

            // A button will call this function
            //
            function capturePhoto() {
              // Take picture using device camera and retrieve image as base64-encoded string
              navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
                destinationType: destinationType.DATA_URL });
            }

            // Called if something bad happens.
            //
            function onFail(message) {
              alert('Failed because: ' + message);
            }

        </script>

        <title>Hello World</title>
    </head>
    <body style="padding-top: 70px;">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><button id="back" type="button" class="btn btn-default"><span class="button glyphicon glyphicon-triangle-left"></span></button> Certificate</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="select_kapal.html">Pilih Kapal</a></li>
                <li><a href="survey_list.html">Survey List</a></li>
                <li><a href="#" id="logout">Logout</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div> <!-- container-fluid -->
        </nav>
        <div class="container">
            <div class="form-group">
                <table class="table table-alpha">
                    <tr>
                        <td colspan="2">
                            <label for="sel1" id="name_cert"></label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <form id="ada_certificate">
                                <label class="radio-inline">
                                    <input type="radio" name="adaCertificate" id="ketersediaan1" value="Ada">Ada
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="adaCertificate" id="ketersediaan2" value="Tidak">Tidak
                                </label>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><label for="sel1">Status :</label></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <form id="status_certificate">
                                <label class="radio-inline">
                                    <input type="radio" name="statusCertificate" id="status1" value="Berlaku">Berlaku
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="statusCertificate" id="status2" value="Kadaluarsa">Kadaluarsa
                                </label>
                            </form>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="sel1">Tanggal Berlaku :</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="dateSurveyStart"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            s/d
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="dateSurveyEnd"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="buttton" class="btn btn-lg btn-primary btn-block" onclick="capturePhoto();" id="takePictureCertificate"><span class="glyphicon glyphicon-camera"></span> Take Picture</button>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%">
                            Image :
                        </td>
                        <td width="70%">
                            <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="btn btn-lg btn-primary btn-block" id="submitCertificate"><span class="glyphicon glyphicon-ok"></span> Submit Certificate</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            getCertificate();
            generateDate();
        </script>
    </body>
</html>